{
    "name": "iterations",
    "version": "0.1.0",
    "dependencies": [
        "sdl3",
        {
            "name": "sdl3-image",
            "features": ["png", "jpeg"]
        },
        "sdl3-ttf",
        "nlohmann-json"
    ]
}